<component name="CopyrightManager">
  <copyright>
    <option name="allowReplaceRegexp" value="copyright-here" />
    <option name="keyword" value="copyright-here" />
    <option name="notice" value="Copyright (c) Gerard van Kempen, &amp;#36;today.year.&#10;Source available under the MIT license." />
    <option name="myName" value="Default" />
  </copyright>
</component>